################################################### SERVER ########################################################################
sever.port=8080
server.secret=662ede816988e58fb6d057d9d85605e0
################################################### JPA ############################################################################
spring.datasource.url=jdbc:postgresql://postgres:5432/dipay
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true